{
  "name": "tutorial-purgatory",
  "version": "1.0.0",
  "description": "A web application to find and share JavaScript tutorials.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Jack Kalayjian",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "http-status-codes": "^1.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.3",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1"
  }
}
